/*
Copyright 2021 FXcoder

This file is part of VP.

VP is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

VP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with VP. If not, see
http://www.gnu.org/licenses/.
*/

// Shortcut for BSL. © FXcoder

#property strict

#include "BSL/bsl.mqh"

#define bools      CBArrayBool
#define doubles    CBArrayDouble
#define floats     CBArrayFloat
#define ints       CBArrayInt
#define longs      CBArrayLong
#define strings    CBArrayString
#define datetimes  CBArrayTime
#define uints      CBArrayUInt
#define ptrs       CBArrayPtrT
#define refs       CBArrayRefT

#define doublex    CBMatrixDouble
#define floatx     CBMatrixFloat
#define intx       CBMatrixInt
#define uintx      CBMatrixUInt
#define stringx    CBMatrixString

#define doublexl   CBMatrixLDouble
#define floatxl    CBMatrixLFloat

#define doubler    CBSegmentDouble
#define floatr     CBSegmentFloat

